# Generated files

ABS_PATH=true
GEN_DIR=../generated/
RSS_SUBDIR=rss
CSV_SUBDIR=data
OUTPUT_SUBDIR=output
OUTPUT_INCLUDE_DAY=true
OUTPUT_PREFIX=
WORDCLOUD_SUBDIR=wordcloud

# RSS processing

ENCLOSING_TAG=item
PARSE_FIELDS=key,guid,pubDate,title,description
MAP_ENCODED_TO=description
DATE_TAG=pubDate
DROP_DUPLICATE=guid
FILL_UNIQUE=link
FEED_UID=key
XML_CLEANUP=true

# Output

TIME_RANGE_DAYS=7
TEMPLATE_SEPARATOR='%%'
TEMPLATE='Title: %%title%%\r\nPublished: %%pubDate%%\r\nDescription: %%description%%'
TEMPLATE_FIELDS=title,pubDate,description
LINK_TAG=links

# Wordcloud

COLORMAPS=viridis,plasma,inferno,magma,cividis,summer,winter,cool,copper,twilight,rainbow
CLOUD_FIELDS=title,description
WOC_WIDTH=800
WOC_HEIGHT=800
WOC_MAX_WORDS=100
WOC_BACKGROUND_COLOR=white
WOC_MIN_WORD_LENGTH=3
STOPWORDS=a,an,and,the