# Generated files

ABS_PATH=true
GEN_DIR=../generated/
RSS_SUBDIR=rss
CSV_SUBDIR=data

# RSS processing

ENCLOSING_TAG=item
MAP_ENCODED_TO=description
DATE_TAG=pubDate
DROP_DUPLICATE=guid
XML_CLEANUP=true