# Generated files

ABS_PATH=true
GEN_DIR=../generated/
RSS_SUBDIR=rss
CSV_SUBDIR=data
OUTPUT_SUBDIR=output

# RSS processing

ENCLOSING_TAG=item
PARSE_FIELDS=key,guid,pubDate,title,description
MAP_ENCODED_TO=description
DATE_TAG=pubDate
DROP_DUPLICATE=guid
FEED_UID=key
XML_CLEANUP=true

# Output

TIME_RANGE_DAYS=7
TEMPLATE_SEPARATOR='%%'
TEMPLATE='Title: %%title%%\r\nPublished: %%pubDate%%\r\nDescription: %%description%%'
TEMPLATE_FIELDS=title,pubDate,description
LINK_TAG=links